DATABASE=mongodb+srv://vuetong11:1Mv6JKcFw4dGC86M@cluster0.x4ppb.mongodb.net/mevin
NODE_ENV=development
JWT_SECRET=978840b9fd7449fd4df67515943242eb5005eec8f10d40e397d841aca54c0131
CLOUDINARY_CLOUD_NAME=dzjc72w5f
CLOUDINARY_API_KEY=576274884154268
CLOUDINARY_API_SECRET=VolEOmj98-a09N8r7VaOqRRqyKY
MIDTRANS_SERVER=SB-Mid-server-TZFelcg_s4MskjAnDafzv4iH
